@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

// Pokemon color palette
@pokemon-color-1: #ff0000;
@pokemon-color-2: #fb0505;
@pokemon-color-3: #3b4cca;
@pokemon-color-4: #ffde00;
@pokemon-color-5: #f6fa09
;

// Font
@pokemon-banner-font: 'Gloria Hallelujah', cursive;

// Universal
@pokemon-container-margin-top: 150px;

// App
@pokemon-app-top: -28px;

// Header
@pokemon-header-height: 60px;
@pokemon-z-index: 1000;
@pokemon-logo-width: 120px;
@pokemon-logo-margin-top: -32px;
@pokemon-logo-margin-left: 10px;

// Pokemon list
@pokemon-list-banner-font-size: 75px;
@pokemon-list-shadow-size: 4px;
@pokemon-list-btn-border-size: 5px;
@pokemon-list-btn-show-all-margin-top: 55px;
@pokemon-list-table-wrapper-margin-top: 8px;
@pokemon-list-ant-row-margin-top: 12px;
@pokemon-list-box-shadow: @pokemon-list-shadow-size @pokemon-list-shadow-size @pokemon-color-4;
