.App {
    background-image: url("https://4.bp.blogspot.com/-hh8dkRYj3jw/XHksJbpkgCI/AAAAAAAA-_0/cKPybhlA_LQqJcberejvj-MMCYWMvPw6ACLcBGAs/s1600/136223_original_2000x3000.jpg");
    background-size: 100% 100vw;
    width: 100%;
    position: relative;
    top: @pokemon-app-top;
    display: flex;
    justify-content: center;
    align-items: center;
  }
