.pokemon-header {
  width: 100%;
  background-color: @pokemon-color-3;
  height: @pokemon-header-height;
  z-index: @pokemon-z-index;
  position: fixed;

  img {
    width: @pokemon-logo-width;
    margin: @pokemon-logo-margin-top 0 0 @pokemon-logo-margin-left;
    float: left;
  }
}
