.pokemon-loader {
  height: 100vh;
  margin-top: @pokemon-container-margin-top;
  overflow: hidden;

  img {
    animation: rotation 1.5s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
}
